spring.r2dbc.url=r2dbc:postgresql://localhost:5432/profiles
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/profiles
spring.flyway.user=postgres
spring.flyway.password=postgres
